#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Tiger
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Tiger
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Tiger
dependency15.to=Lamb
dependency15.type=UsesDependency
dependency16.from=Tiger
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Lion
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Lion
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Lion
dependency25.to=Lamb
dependency25.type=UsesDependency
dependency26.from=Lion
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Wolf
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Wolf
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Wolf
dependency29.to=Cow
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Wolf
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=SimulatorView
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Lion
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Tiger
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Wolf
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Cow
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Lamb
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Lamb
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Lamb
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Lamb
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=961
editor.fx.0.width=1072
editor.fx.0.x=1178
editor.fx.0.y=151
objectbench.height=80
objectbench.width=676
package.divider.horizontal=0.5996488147497805
package.divider.vertical=0.8822733423545331
package.editor.height=645
package.editor.width=1042
package.editor.x=2281
package.editor.y=25
package.frame.height=803
package.frame.width=1159
package.numDependencies=40
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=180
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=200
target11.y=320
target12.height=50
target12.name=Lion
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=670
target12.y=450
target13.height=50
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=380
target13.y=410
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=110
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=260
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=470
target3.height=50
target3.name=Cow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=350
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=540
target4.y=40
target5.height=50
target5.name=Lamb
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=420
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=420
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=350
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
